<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_othercontact_1"
            style="@style/tv_style_1"
            android:layout_gravity="center"
            android:text="xnursx@gmail.com" />

        <TextView
            android:id="@+id/tv_othercontact_2"
            style="@style/tv_style_1"
            android:layout_gravity="center"
            android:text="linkedin.com/in/nur-sulaeman-585616aa" />

        <TextView
            android:id="@+id/tv_othercontact_3"
            style="@style/tv_style_1"
            android:layout_gravity="center"
            android:text="bitbucket.org/omemunama" />

        <TextView
            android:id="@+id/tv_othercontact_4"
            style="@style/tv_style_1"
            android:layout_gravity="center"
            android:text="github.com/omemunama" />

        <TextView
            android:id="@+id/tv_othercontact_5"
            style="@style/tv_style_1"
            android:layout_gravity="center"
            android:text="walaugelap.my.id" />

    </LinearLayout>
</RelativeLayout>